# The current solution is to satisfy ways of printing numbers from 1 to 100 considering three rules. First, the multiples of three should be replaced by the word "Fizz", then the multiples of five are displaced by "Buzz", while the multiples of both should be exchanged by the "FizzBuzz".


# Solution number 1
for i in range(101):
    if (i%5==0) and (i%3==0):
        print("FizzBuzz")
    elif i%5==0 :
        print("Buzz")
    elif i%3==0:
        print("Fizz")
    else:
        print(i)





# Solution number 2
list = [i for i in range(101)]
i=100
while i!=0:
    five = list[i] % 5
    three = list[i] % 3
    if five==0 and three==0:
        list[i]="FizzBuzz"
    elif five==0:
        list[i]="Buzz"
    elif three==0:
        list[i]="Fizz"
    i-=1
print(list)





# Solution number 3
list = [i for i in range(101)]
for i in range(0,101,3):
    list[i]="Fizz"
for i in range(0,101,5):
    list[i]="Buzz"
for i in range(0,101,15):
    list[i]="FizzBuzz"  
print(list)





# Solution number 4
list = [i for i in range(101)]
i=100
while i!=0:
    multiple5x3  = not(list[i] % 15)
    multiple5 = not(list[i] % 5)
    multiple3 = not(list[i] % 3)
    if multiple5x3:
        list[i]="FizzBuzz"
    elif multiple5:
        list[i]="Buzz"
    elif multiple3:
        list[i]="Fizz"
    i-=1
print(list)
