# The belows first 3 lines are held in common for all solutions and define th number of desired rows to print starrs.
print("Program to print half pyramid: ");
rows = input("Enter number of rows ")
rows = int (rows)


# Solution number 1
for i in range (0, rows):
    for j in range(0, i + 1):
        print("*", end=' ')
    print("\r")





# Solution number 2
start=0
while(start!=rows):
    for i in range(start+1):
        print("*", end=' ')
    print("\r")
    start+=1





# Solution number 3
for i in range(rows):
    print('*' * (i+1))





# Solution number 4
for i in range (rows,0,-1):
    print((rows-i) * '*')





# Solution number 5
print('\n'.join(['*'*i for i in range(1,row+1)]))





# Solution number 6
for i in range(0,rows):
    print ("*" * i )
    
    



# Solution number 7
i=0
while(i<5):
    j=0
    while(j<=i):
        print("*",end="") #end="" is given to stay on same line
        j=j+1
    print("")  #it will take u to the new line
    i=i+1
    j=0





# Solution number 8 ::: The recursive way
def printStarPattern(row):
    if row>0:
        printStarPattern(row-1)
        print("* " * row)        
printStarPattern(5)




